<!DOCTYPE html>
<html lang="en">
<head>
    <title>Azure Credit Bot</title>
    <style type="text/css">
        body {
            position: absolute;
            margin: 0px;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
            overflow: hidden;
            background-image: url('Images/portal-background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        iframe {
            position: fixed;
            width: 100%;
            max-width: 400px;
            height: 100%;
            border: 1px solid lightgray;
            background-color: white;
            
            right: 0;
            bottom: 0;

        }

        .header, .footer {
            align-self: flex-start;
        }


            .header p, .footer p {
                font-size: 9pt;
                color: #555555;
                margin: 15px;
            }

        a {
            color: darkgrey;
        }
    </style>
</head>
<body>
    <iframe src='https://webchat.botframework.com/embed/EcolabCustomerServiceBot-Development?s=3THxM7vjLlA.cwA.-IA.l4FWA3LVFd8VGH-9udvHgCjP61m-skSauOMigXq8orw'></iframe>
</body>
</html>
